Championship Thresh 
http://fadevenom.deviantart.com/art/Painlessdeath22-New-League-of-Legends-overlay-467066952


BloodMoon Thresh 
Original 
http://www.deviantart.com/art/Blood-Moon-Thresh-Overlay-FREE-TO-DOWNLOAD-505277195

Modified
https://www.facebook.com/media/set/?set=a.944519542232367.1073741826.943853748965613&type=3&uploaded=1


Reaper Soraka
https://www.facebook.com/media/set/?set=a.944519542232367.1073741826.943853748965613&type=3&uploaded=1

River Spirit Nami
Original
http://www.reddit.com/r/leagueoflegends/comments/2abrsw/im_back_with_more_stream_overlays_braum_thresh/


Modified
https://www.facebook.com/media/set/?set=a.944519542232367.1073741826.943853748965613&type=3&uploaded=1


Fnatic Janna
Original
http://forums.na.leagueoflegends.com/board/showthread.php?t=4557863

Modified
https://www.facebook.com/media/set/?set=a.944519542232367.1073741826.943853748965613&type=3&uploaded=1

NEED
Panda Annie
Championship Morgana
 



Champions, splash arts and parts used from them are copyright of Riot Games http://www.riotgames.com/